# device-management-app

./: .gitignore  README.md  app.sh  devctl.sh  pom.xml
command-service/: pom.xml
command-service/src/main/java/com/manjosh/labs/commandservice/: CommandServiceApplication.java
command-service/src/main/java/com/manjosh/labs/commandservice/config/: KafkaConfig.java  KafkaProperties.java  KafkaTopicConfig.java
command-service/src/main/java/com/manjosh/labs/commandservice/controller/: CommandController.java
command-service/src/main/java/com/manjosh/labs/commandservice/dto/: CommandRequest.java
command-service/src/main/java/com/manjosh/labs/commandservice/event/: CommandEvent.java
command-service/src/main/java/com/manjosh/labs/commandservice/exception/: CommandNotFoundException.java  KafkaSerializationException.java
command-service/src/main/java/com/manjosh/labs/commandservice/kafka/: CommandProducer.java
command-service/src/main/java/com/manjosh/labs/commandservice/mapper/: CommandMapper.java
command-service/src/main/java/com/manjosh/labs/commandservice/model/: Command.java  CommandStatus.java  CommandType.java
command-service/src/main/java/com/manjosh/labs/commandservice/repository/: CommandRepository.java
command-service/src/main/java/com/manjosh/labs/commandservice/service/: CommandService.java  NetconfRpcResolver.java
command-service/src/main/resources/: application.yml  logback-spring.xml
command-service/src/test/java/com/manjosh/labs/commandservice/: CommandServiceApplicationTests.java
device-contracts/: pom.xml
device-contracts/src/main/java/com/manjosh/labs/devicecontracts/models/: CommandEvent.java  CommandResponse.java  CommandStatus.java  CommandStatusUpdateRequest.java  CommandType.java  DeviceResponse.java  DeviceStatus.java
device-gateway/: pom.xml
device-gateway/src/main/java/com/manjosh/labs/devicegateway/: DeviceGatewayApplication.java
device-gateway/src/main/java/com/manjosh/labs/devicegateway/config/: CommandExecutorProperties.java  CommandServiceClientProperties.java  DeviceServiceProperties.java  ExecutorConfig.java  JacksonConfig.java  KafkaConsumerConfig.java  KafkaProperties.java  NetconfProperties.java  RestClientConfig.java
device-gateway/src/main/java/com/manjosh/labs/devicegateway/consumer/: CommandConsumer.java
device-gateway/src/main/java/com/manjosh/labs/devicegateway/exception/: NetconfConnectionException.java
device-gateway/src/main/java/com/manjosh/labs/devicegateway/netconf/: NetconfDeviceSession.java  NetconfService.java  NetconfSession.java  NetconfSessionManager.java
device-gateway/src/main/java/com/manjosh/labs/devicegateway/service/: DeviceCommandExecutor.java  DeviceCommandScheduler.java  NetconfSession.java  NetconfSessionManager.java
device-gateway/src/main/java/com/manjosh/labs/devicegateway/utils/: CommandService.java  CommandStatusClient.java  DeviceInventoryClient.java  DeviceInventoryService.java
device-gateway/src/main/resources/: application.yml  logback-spring.xml
device-gateway/src/test/java/com/manjosh/labs/devicegateway/: DeviceGatewayApplicationTests.java
device-service/: pom.xml
device-service/src/main/java/com/manjosh/labs/device_service/: DeviceServiceApplication.java
device-service/src/main/java/com/manjosh/labs/device_service/controller/: DeviceController.java
device-service/src/main/java/com/manjosh/labs/device_service/dto/: DeviceRequest.java  DeviceResponse.java
device-service/src/main/java/com/manjosh/labs/device_service/exception/: DeviceNotFoundException.java
device-service/src/main/java/com/manjosh/labs/device_service/mapper/: DeviceMapper.java
device-service/src/main/java/com/manjosh/labs/device_service/model/: Device.java
device-service/src/main/java/com/manjosh/labs/device_service/repository/: DeviceRepository.java
device-service/src/main/java/com/manjosh/labs/device_service/service/: DeviceService.java
device-service/src/main/resources/: application.properties  logback-spring.xml
device-service/src/test/java/com/manjosh/labs/device_service/: DeviceServiceApplicationTests.java
devices/: docker-compose.yml
infra/: docker-compose-devices.yml  docker-compose-kafka.yml
